<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPSConnectionManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsHtmlLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OnlineLogAvailableFor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">error,info,debug</Value>
    </Setting>
    <Setting Name="OnlineLogMaximumCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="WebSocketConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://0.0.0.0:8989</Value>
    </Setting>
    <Setting Name="CatalogDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConnectToApplicatons</Value>
    </Setting>
    <Setting Name="UseHTTPS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>